.popup__save {
    font-family: 'Inter';
    font-weight: 400;
    width: 358px;
    height: 50px;
    background-color: black;
    border: 0;
    border-radius: 2px;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: white;
    cursor: pointer;
    transition: opacity .5s linear;
    outline: none;
    align-content: center;
    margin: 32px auto 37px auto;
}

.popup__save:hover {
    opacity: 0.8;
}

@media screen and (max-width: 520px) {
    .popup__save {
        margin: 45px auto 25px auto;
        width: 238px;
        height: 46px;
    }
}