.profile__button-add {
    width: 150px;
    height: 50px;
    margin: auto 0 auto 13px;
    padding: 0;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: black;
    cursor: pointer;
    transition: opacity .5s linear;
    outline: none;
    background: no-repeat url("../../../images/addbutton.svg");
    background-position: center;
}

@media screen and (max-width: 767px) {
    .profile__button-add {
        margin-top: 36px;
        width: calc(100% - 38px);
    }
}

@media screen and (max-width: 425px) {
    .profile__button-add {
        margin-left: 0;
    }
}

.profile__button-add:hover {
    opacity: 0.6;
}