<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="page">
    <div class="page__container">
        <main class="main">
            <header class="header">
                <img src="./images/headerLogo.svg" alt="логотип" class="header__logo">
            </header>
            <section class="profile">
                <img src="./images/Avatar.png" alt="Аватар" class="profile__avatar">
                <div class="profile__info">
                    <div class="profile__info-edit">
                        <h1 class="profile__name">Жак-Ив Кусто</h1>
                        <button class="profile__button-edit popup-open" type="button"></button>
                    </div>
                    <p class="profile__profession">Исследователь океана</p>
                </div>
                <button class="profile__button-add" type="button"></button>
            </section>
            <section class="elements">
                <div class="elements__item">
                    <img src="./images/karachaevsk.jpg" alt="храм" class="elements__photo">
                    <p class="elements__paragraph">Карачаевск</p>
                    <button class="elements__button-like" type="button"></button>
                </div>
                <div class="elements__item">
                    <img src="./images/elbrus.png" alt="горы" class="elements__photo">
                    <p class="elements__paragraph">Гора Эльбрус</p>
                    <button class="elements__button-like" type="button"></button>
                </div>
                <div class="elements__item">
                    <img src="./images/dombay.png" alt="горы" class="elements__photo">
                    <p class="elements__paragraph">Домбай</p>
                    <button class="elements__button-like" type="button"></button>
                </div>
                <div class="elements__item">
                    <img src="./images/elbrus.png" alt="горы" class="elements__photo">
                    <p class="elements__paragraph">Гора Эльбрус</p>
                    <button class="elements__button-like" type="button"></button>
                </div>
                <div class="elements__item">
                    <img src="./images/dombay.png" alt="горы" class="elements__photo">
                    <p class="elements__paragraph">Домбай</p>
                    <button class="elements__button-like" type="button"></button>
                </div>
                <div class="elements__item">
                    <img src="./images/karachaevsk.jpg" alt="храм" class="elements__photo">
                    <p class="elements__paragraph">Карачаево-Черкессия</p>
                    <button class="elements__button-like" type="button"></button>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__copyright">© 2022 Mesto Russia</p>
        </footer>
    </div>

    <div class="popup">
        <div class="popup__container">
            <button class="popup__close" type="button" aria-label="Закрыть попап"></button>
            <h2 class="popup__title">Редактировать профиль</h2>
            <form class="popup__input">
                <input type='text' class='popup__name' value="Жак-Ив Кусто" placeholder="Имя">
                <input type='text' class='popup__profession' value="Исследователь океана" placeholder="Профессия">
            </form>
            <button class="popup__save" type="submit" aria-label="Сохранить попап">Сохранить</button>
        </div>
    </div>

    <script src="./scripts/main.js"></script>
</body>

</html>