.popup__close {
    width: 40px;
    height: 40px;
    background-image: url("../../../images/CloseIcon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: -40px;
    top: -40px;
    transition: opacity .5s linear;
    outline: none;
}

.popup__close:hover {
    opacity: 0.6;
}

@media screen and (max-width: 520px) {
    .popup__close {
        width: 20px;
        height: 20px;
        right: 0;
        top: -36px;
    }
}